:root {
  --bg-secondary: whitesmoke;

  /* --secondary-btn: #4888f0; */
  --secondary-btn: #8eb7f9;
  --secondary-border: #e5e5e5;
  --assets: #808080;
  --secondary-text: #444;
  --color-white: #fff;
  --color-black: #000;
  --bg-white: #fff;
  --background: #0d011e;
  --primary: #333;
  --color-red: red;
}

* {
  font-family: 'Roboto', sans-serif;
}

body {
  position: relative;
  background: var(--background);
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
}

/* font-family: 'Economica', sans-serif; */

.bg-bd {
  background-color: var(--background);
}

.bg-red {
  background: red;
}

.bb {
  border-bottom: 1px solid var(--secondary-border);
}

.assets-color {
  color: var(--assets);
}

.bg-pri-btn {
  background: var(--secondary-border);
}

.sec-text {
  color: var(--secondary-text);
}

input {
  font-size: 12pt;
}

input::placeholder {
  color: var(--color-black);
  font-size: 12pt;
}

.color-tertiary {
  color: var(--tertiary);
}

.color-primary {
  color: var(--primary);
}

.color-secondry {
  color: var(--secondary);
}

.bg-primary {
  background-color: var(--primary);
}

.color-black {
  color: var(--color-black);
}

.color-white {
  color: var(--color-white);
}

.bg-white {
  background-color: var(--color-white);
}

.color-dark-text {
  color: var(--dark-text);
}

.bg-dark {
  background-color: var(--secondary);
}

.ff-1 {
  font-family: 'Balsamiq Sans', cursive;
  font-weight: 900;
  font-style: italic;
}

.ff-2-1 {
  font-family: 'Balsamiq Sans', cursive;
  font-size: 12pt;
  letter-spacing: 0.2em;
}

.ff-2 {
  font-family: 'Economica', sans-serif;
  font-size: 1.5625rem;
  line-height: 24px;
  text-align: center;
}

.ff-3 {
  font-family: 'Roboto', sans-serif;
}

.w50 {
  width: 50%;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-16 {
  margin-bottom: 1rem;
}

.lh {
  line-height: 18px;
}

.fl-str {
  align-self: flex-start;
}

.hidden {
  display: none;
}

.w100 {
  width: 100%;
}

.flex-only {
  display: flex;
}

.d-flex-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h-hi {
  height: 3.75rem;
}

header .hd {
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

header h1 {
  word-break: break-all;
}

.zi-lib {
  font-size: 12pt;
  font-family: 'Economica', sans-serif;
  letter-spacing: 0.25em;
}

.ziee {
  font-family: 'Balsamiq Sans', cursive;
  font-size: 15pt;
  letter-spacing: 0.1em;
}

header a {
  background: var(--bg-secondary);
  padding: 0 8px;
  font-size: 13px;
  text-align: center;
  box-shadow: 0.17em 0.17em;
}

.p24 {
  padding: 24px;
}

.mb24 {
  margin-bottom: 24px;
}

section.wlc-gr .wlc p {
  text-align: center;
  font-size: 20pt;
}

section.wlc-gr .wlc {
  padding: 12px;
  margin: 0 auto;
}

section.wlc-gr .wlc button {
  background: var(--secondary-btn);
  padding: 8px 16px;
  margin-top: 20px;
  font-size: 24px;
  text-align: center;
  border-radius: 3px;
  font-weight: bold;
}

main {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

section.modal-container {
  width: 85%;
  border-radius: 4px;
  margin: 2.5rem auto;
  padding: 3.75rem 1.5rem 1.5rem 1.5rem;
  height: 100vh;

  /* display: none; */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
}

.btn-primary {
  padding: 8px 16px;
  margin-top: 8px;
  font-size: 14pt;
  font-family: 'Economica', sans-serif;
  letter-spacing: 0.2em;
  text-align: center;
  font-weight: bold;
  border-radius: 3px;
  color: #423e3e;
}

.btn-secondary {
  background: var(--bg-secondary);
  padding: 8px 16px;
  margin-top: 20px;
  font-size: 13px;
  text-align: center;
  box-shadow: 0.17em 0.17em;
}

section.modal-container .modal-header button {
  padding: 0 8px;
  align-self: flex-end;
  height: 27px;
}

section.modal-container .modal-header button:hover {
  border-radius: 50%;
  background: var(--secondary-border);
}

section.modal-container .modal-header h2 {
  font-size: 16pt;
  text-align: center;
  color: rgb(51, 51, 51);
}

.gap-4 {
  gap: 18px;
}

section.modal-container .wrapper {
  border: 1px solid var(--secondary-border);
}

.gp-mb {
  gap: 12px;
  margin-bottom: 12px;
}

.l-t {
  text-align: left;
}

.pd-odd {
  padding-right: 1rem;
}

.hgh {
  height: 4rem;
  padding-left: 2rem;
  padding-right: 1rem;
  border: none;
}

.hgh-2 {
  display: flex;
  height: 4rem;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
}

.err-msg {
  color: var(--color-red);
  display: block;
  font-size: 12pt;
}

.green {
  color: green;
}

.hgh-i {
  height: 20px;
  width: 20px;
}

.hgh-iii {
  height: 17px;
  width: 17px;
}

.mr-4 {
  margin-right: 4px;
}

.fl-end {
  align-self: flex-end;
}

.hgh-ii {
  width: 100%;
  height: 100%;
}

label[for^="read"] {
  font-size: 12pt;
  word-break: break-all;
  word-wrap: break-word;
}

div.book-sec {
  padding: 1.5rem;
}

div.book-sec ul {
  display: grid;
  align-items: center;
  grid-template-columns: auto;
}

div.book-sec ul li {
  border-radius: 2px;
  width: 87.2%;
  margin: 14px auto;
  padding: 2rem 1rem 1rem 1rem;
}

div.book-sec ul li .ed-del-wr {
  gap: 8px;
  margin-bottom: 12px;
}

.b-btn {
  margin-top: 0;
}
